{
  "service": "typescript-selenium-sample",
  "dockerComposeFile": "../docker-compose.yml",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.tabSize": 2
      }
    }
  }
}
